# Navigation-Component-Basics

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navigationcomponentbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationcomponentbasics/: AuthViewModel.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NoteAdapter.kt  NoteApplication.kt  NoteFragment.kt  NoteViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/example/navigationcomponentbasics/api/: AuthInterceptor.kt  NotesApi.kt  UserApi.kt
app/src/main/java/com/example/navigationcomponentbasics/di/: DispatcherModules.kt  NetworkModule.kt
app/src/main/java/com/example/navigationcomponentbasics/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/navigationcomponentbasics/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/navigationcomponentbasics/utils/: CheckNetwork.kt  Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/drawable/: note_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  fragment_registration.xml  note_item.xml
app/src/main/res/layout-land/: fragment_registration.xml
app/src/main/res/layout-sw720dp/: fragment_registration.xml
app/src/main/res/layout-sw720dp-land/: fragment_registration.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/navigationcomponentbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
